# mapcache

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/java/info/developia/app/: App.java
lib/: build.gradle
lib/src/main/java/info/developia/macache/: Cache.java  CacheBasic.java  CacheExpire.java  CacheExpirePeriod.java  CacheFilledOnce.java  CacheFillerScheduled.java  CacheScheduledFiller.java  Config.java  ConfigFilledOnce.java  ConfigFillerScheduled.java  Macache.java  TaskManager.java  TreadManager.java
lib/src/main/java/info/developia/macache/cache/: CacheBasic.java  CacheExpire.java  CacheFilledOnce.java  CacheFillerScheduled.java
lib/src/main/java/info/developia/macache/config/: ConfigFilledOnce.java  ConfigFillerScheduled.java
lib/src/main/java/info/developia/macache/task/: TaskManager.java
lib/src/test/groovy/info/developia/macache/: MacacheExpireSpec.groovy  MacacheFillerSpec.groovy  MacacheSpec.groovy
src/main/java/info/developia/lib/mapcache/: Cache.java  MapCache.java
src/main/java/info/developia/macache/: Macache.java
src/main/java/info/developia/macache/cache/: Cache.java  CacheExpire.java  CacheFeatures.java  CacheFeaturesExpire.java  CacheFeaturesFilledOnce.java  (+2 more)
src/main/java/info/developia/mapcache/: Mapcache.java
src/test/groovy/info/developia/macache/: MacacheExpireSpec.groovy  MacacheFillerSpec.groovy  MacacheSpec.groovy
src/test/groovy/info/developia/mapcache/: MapcacheExpireSpec.groovy  MapcacheFillerSpec.groovy  MapcacheSpec.groovy
(+56 files in other folders)
