plugins {
    id 'java-library'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.4'
    id 'maven-publish'
    id 'groovy'
}

group 'info.developia.lib'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.20.1'
    implementation 'org.aspectj:aspectjweaver:1.9.20.1'
}

testing {
    suites {
        test {
            useSpock('2.3-groovy-3.0')
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
